server.port=8089
spring.jmx.default-domain=MnasApplication
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.179.115:3306/family3.0_kefu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://106.14.179.115:3306/family3.0_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ilikedh123_
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.summ.mnas.model
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.logic-not-delete-value=16
mybatis-plus.global-config.logic-delete-value=17
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=druid
spring.profiles.active=debug
spring.data.mongodb.uri=mongodb://root:Ilikedh123@106.14.179.115:27017/admin
logging.level.root=debug